In [42]:
import mysql.connector as sql
import pandas as pd
pd.set_option('display.max_rows', 20)

db_connection = sql.connect(host='localhost', database='country_club', user='aziz', password='CtrClb562314?')
db_cursor = db_connection.cursor()

In [43]:
bookings = pd.read_sql('select * from Bookings', con=db_connection)
bookings

      bookid  facid  memid            starttime  slots
0          0      3      1  2012-07-03 11:00:00      2
1          1      4      1  2012-07-03 08:00:00      2
2          2      6      0  2012-07-03 18:00:00      2
3          3      7      1  2012-07-03 19:00:00      2
4          4      8      1  2012-07-03 10:00:00      1
5          5      8      1  2012-07-03 15:00:00      1
6          6      0      2  2012-07-04 09:00:00      3
7          7      0      2  2012-07-04 15:00:00      3
8          8      4      3  2012-07-04 13:30:00      2
9          9      4      0  2012-07-04 15:00:00      2
...      ...    ...    ...                  ...    ...
4033    4033      8     21  2012-09-30 12:30:00      1
4034    4034      8      3  2012-09-30 13:00:00      1
4035    4035      8     29  2012-09-30 13:30:00      1
4036    4036      8     28  2012-09-30 14:30:00      1
4037    4037      8     29  2012-09-30 15:30:00      1
4038    4038      8     29  2012-09-30 16:30:00      2
4039    4039      8     29  2012-09-30 18:00:00      1
4040    4040      8     21  2012-09-30 18:30:00      1
4041    4041      8     16  2012-09-30 19:00:00      1
4042    4042      8     29  2012-09-30 19:30:00      1

[4043 rows x 5 columns]

In [44]:
facilities = pd.read_sql('select * from Facilities', con=db_connection)
facilities

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000
5,5,Massage Room 2,9.9,80.0,4000,3000
6,6,Squash Court,3.5,17.5,5000,80
7,7,Snooker Table,0.0,5.0,450,15
8,8,Pool Table,0.0,5.0,400,15

In [45]:
members = pd.read_sql('select * from Members', con=db_connection)
members

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05
5,5,Butters,Gerald,"1065 Huntingdon Avenue, Boston",56754,(844) 078-4130,1,2012-07-09 10:44:09
6,6,Tracy,Burton,"3 Tunisia Drive, Boston",45678,(822) 354-9973,,2012-07-15 08:52:55
7,7,Dare,Nancy,"6 Hunting Lodge Way, Boston",10383,(833) 776-4001,4,2012-07-25 08:59:12
8,8,Boothe,Tim,"3 Bloomsbury Close, Reading, 00234",234,(811) 433-2547,3,2012-07-25 16:02:35
9,9,Stibbons,Ponder,"5 Dragons Way, Winchester",87630,(833) 160-3900,6,2012-07-25 17:09:05
...,...,...,...,...,...,...,...,...
21,24,Sarwin,Ramnaresh,"12 Bullington Lane, Boston",65464,(822) 413-1470,15,2012-09-01 08:44:42
22,26,Jones,Douglas,"976 Gnats Close, Reading",11986,844 536-8036,11,2012-09-02 18:43:05
23,27,Rumney,Henrietta,"3 Burkington Plaza, Boston",78533,(822) 989-8876,20,2012-09-05 08:42:35
24,28,Farrell,David,"437 Granite Farm Road, Westford",43532,(855) 755-9876,,2012-09-15 08:22:05
25,29,Worthington-Smyth,Henry,"55 Jagbi Way, North Reading",97676,(855) 894-3758,2,2012-09-17 12:27:15
26,30,Purview,Millicent,"641 Drudgery Close, Burnington, Boston",34232,(855) 941-9786,2,2012-09-18 19:04:01
27,33,Tupperware,Hyacinth,"33 Cheerful Plaza, Drake Road, Westford",68666,(822) 665-5327,,2012-09-18 19:32:05
28,35,Hunt,John,"5 Bullington Lane, Boston",54333,(899) 720-6978,30,2012-09-19 11:32:45
29,36,Crumpet,Erica,"Crimson Road, North Reading",75655,(811) 732-4816,2,2012-09-22 08:36:38
30,37,Smith,Darren,"3 Funktown, Denzington, Boston",66796,(822) 577-3541,,2012-09-26 18:08:45

### Q1:
Some of the facilities charge a fee to members, but some do not.
Please list the names of the facilities that do.

In [46]:
q1="""
select Facilities.name
from country_club.Facilities
where membercost>0
"""
df1 = pd.read_sql(q1, con=db_connection)
df1

             name
0  Tennis Court 1
1  Tennis Court 2
2  Massage Room 1
3  Massage Room 2
4    Squash Court

### Q2:
How many facilities do not charge a fee to members?

In [47]:
q2="""
select count(distinct Facilities.name)
from country_club.Facilities
where membercost=0
"""
df2 = pd.read_sql(q2, con=db_connection)
df2

   count(distinct Facilities.name)
0                                4

### Q3:
How can you produce a list of facilities that charge a fee to members,
where the fee is less than 20% of the facility's monthly maintenance cost?
Return the facid, facility name, member cost, and monthly maintenance of the
facilities in question.

In [48]:
q3="""
select Facilities.facid, Facilities.name, Facilities.membercost,
Facilities.monthlymaintenance
from country_club.Facilities
where membercost< monthlymaintenance*0.2
"""
df3 = pd.read_sql(q3, con=db_connection)
df3

   facid             name  membercost  monthlymaintenance
0      0   Tennis Court 1         5.0                 200
1      1   Tennis Court 2         5.0                 200
2      2  Badminton Court         0.0                  50
3      3     Table Tennis         0.0                  10
4      4   Massage Room 1         9.9                3000
5      5   Massage Room 2         9.9                3000
6      6     Squash Court         3.5                  80
7      7    Snooker Table         0.0                  15
8      8       Pool Table         0.0                  15

### Q4:
How can you retrieve the details of facilities with ID 1 and 5?
Write the query without using the OR operator.

In [49]:
q4="""
select Facilities.facid, Facilities.name, Facilities.membercost,
Facilities.monthlymaintenance
from country_club.Facilities
where facid in (1,5)
"""
df4 = pd.read_sql(q4, con=db_connection)
df4

   facid            name  membercost  monthlymaintenance
0      1  Tennis Court 2         5.0                 200
1      5  Massage Room 2         9.9                3000

### Q5:
How can you produce a list of facilities, with each labelled as
'cheap' or 'expensive', depending on if their monthly maintenance cost is
more than $100? Return the name and monthly maintenance of the facilities
in question.

In [50]:
q5="""
select Facilities.name, Facilities.monthlymaintenance,
case
	when Facilities.monthlymaintenance>100 then 'Expensive'
	else 'Cheap'
end as Label
from country_club.Facilities
"""
df5 = pd.read_sql(q5, con=db_connection)
df5

              name  monthlymaintenance      Label
0   Tennis Court 1                 200  Expensive
1   Tennis Court 2                 200  Expensive
2  Badminton Court                  50      Cheap
3     Table Tennis                  10      Cheap
4   Massage Room 1                3000  Expensive
5   Massage Room 2                3000  Expensive
6     Squash Court                  80      Cheap
7    Snooker Table                  15      Cheap
8       Pool Table                  15      Cheap

### Q6:
You'd like to get the first and last name of the last member(s)
who signed up. Do not use the LIMIT clause for your solution.

In [51]:
q6="""
select Members.firstname, Members.surname, Members.joindate
from country_club.Members
where Members.joindate=(select max(Members.joindate) from country_club.Members)
"""
df6 = pd.read_sql(q6, con=db_connection)
df6

  firstname surname             joindate
0    Darren   Smith  2012-09-26 18:08:45

### Q7:
How can you produce a list of all members who have used a tennis court?
Include in your output the name of the court, and the name of the member
formatted as a single column. Ensure no duplicate data, and order by
the member name.

In [52]:
q7="""
select concat(Members.firstname,' ',Members.surname) as Membername, Facilities.name as Facility
from country_club.Bookings
join country_club.Members on Bookings.memid=Members.memid
Join country_club.Facilities on Bookings.facid=Facilities.facid
where Facilities.name in ('Tennis Court 1', 'Tennis Court 2')
group by Bookings.memid, Bookings.facid
order by Membername
"""
df7 = pd.read_sql(q7, con=db_connection)
df7

          Membername        Facility
0         Anne Baker  Tennis Court 2
1         Anne Baker  Tennis Court 1
2       Burton Tracy  Tennis Court 2
3       Burton Tracy  Tennis Court 1
4       Charles Owen  Tennis Court 1
5       Charles Owen  Tennis Court 2
6       Darren Smith  Tennis Court 2
7      David Farrell  Tennis Court 1
8      David Farrell  Tennis Court 2
9        David Jones  Tennis Court 2
..               ...             ...
36  Ramnaresh Sarwin  Tennis Court 2
37  Ramnaresh Sarwin  Tennis Court 1
38        Tim Boothe  Tennis Court 1
39        Tim Boothe  Tennis Court 2
40        Tim Rownam  Tennis Court 2
41        Tim Rownam  Tennis Court 1
42     Timothy Baker  Tennis Court 2
43     Timothy Baker  Tennis Court 1
44       Tracy Smith  Tennis Court 2
45       Tracy Smith  Tennis Court 1

[46 rows x 2 columns]

### Q8:
How can you produce a list of bookings on the day of 2012-09-14 which
will cost the member (or guest) more than $30? Remember that guests have
different costs to members (the listed costs are per half-hour 'slot'), and
the guest user's ID is always 0. Include in your output the name of the
facility, the name of the member formatted as a single column, and the cost.
Order by descending cost, and do not use any subqueries.

In [53]:
q8="""
select concat(Members.firstname,' ',Members.surname) as member, Facilities.name as facility, case when Bookings.memid=0 then guestcost*slots else membercost*slots end as cost
from country_club.Bookings
join country_club.Members on Bookings.memid=Members.memid
Join country_club.Facilities on Bookings.facid=Facilities.facid
where date(starttime)='2012-09-14'
and (case when Bookings.memid=0 then guestcost*slots>30 else membercost*slots>30 end)
order by cost desc
"""
df8 = pd.read_sql(q8, con=db_connection)
df8

            member        facility   cost
0      GUEST GUEST  Massage Room 2  320.0
1      GUEST GUEST  Massage Room 1  160.0
2      GUEST GUEST  Massage Room 1  160.0
3      GUEST GUEST  Massage Room 1  160.0
4      GUEST GUEST  Tennis Court 2  150.0
5      GUEST GUEST  Tennis Court 1   75.0
6      GUEST GUEST  Tennis Court 1   75.0
7      GUEST GUEST  Tennis Court 2   75.0
8      GUEST GUEST    Squash Court   70.0
9   Jemima Farrell  Massage Room 1   39.6
10     GUEST GUEST    Squash Court   35.0
11     GUEST GUEST    Squash Court   35.0

### Q9:
This time, produce the same result as in Q8, but using a subquery.

In [54]:
q9="""
select member, facility, cost from (
	select 
		concat(Members.firstname,' ',Members.surname) as member,
		Facilities.name as facility,
		case
			when Members.memid = 0 then
				Bookings.slots*Facilities.guestcost
			else
				Bookings.slots*Facilities.membercost
		end as cost
		from
			country_club.Members
			 join country_club.Bookings 
				on Members.memid = Bookings.memid
			 join country_club.Facilities
				on Bookings.facid = Facilities.facid
		where
			date(starttime)='2012-09-14'
	) as bks
	where cost > 30
order by cost desc

"""
df9 = pd.read_sql(q9, con=db_connection)
df9

            member        facility   cost
0      GUEST GUEST  Massage Room 2  320.0
1      GUEST GUEST  Massage Room 1  160.0
2      GUEST GUEST  Massage Room 1  160.0
3      GUEST GUEST  Massage Room 1  160.0
4      GUEST GUEST  Tennis Court 2  150.0
5      GUEST GUEST  Tennis Court 1   75.0
6      GUEST GUEST  Tennis Court 1   75.0
7      GUEST GUEST  Tennis Court 2   75.0
8      GUEST GUEST    Squash Court   70.0
9   Jemima Farrell  Massage Room 1   39.6
10     GUEST GUEST    Squash Court   35.0
11     GUEST GUEST    Squash Court   35.0

### Q10:
Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members!

In [55]:
q10="""
select name as Facility, Total_revenue from (
	select faclts.name, sum(case 
				when memid = 0 then slots * faclts.guestcost
				else slots * faclts.membercost
			end) as Total_revenue
		from country_club.Bookings bkgs
		inner join country_club.Facilities faclts
			on bkgs.facid = faclts.facid
		group by faclts.name
	) as summed where Total_revenue < 1000
order by Total_revenue
"""
df10 = pd.read_sql(q10, con=db_connection)
df10

        Facility  Total_revenue
0   Table Tennis          180.0
1  Snooker Table          240.0
2     Pool Table          270.0